# ReactNativeCorePractice

./: .prettierrc.js  App.js  app.json  babel.config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/reactnativecorepractice/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativecorepractice/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReactNativeCorePractice/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactNativeCorePractice.xcodeproj/: project.pbxproj
ios/ReactNativeCorePractice.xcodeproj/xcshareddata/xcschemes/: ReactNativeCorePractice.xcscheme
ios/ReactNativeCorePracticeTests/: ReactNativeCorePracticeTests.m
src/components/: SampleForm.js  SearchBar.js  index.js
src/components/atoms/: TextInput.js
src/components/form/: CustomInput.js
src/data/: aathicudi.json  json.js  master.js
src/screens/: AathicudiScreen.js  AndroidAppsScreen.js  ApiCallScreen.js  AsyncStorageScreen.js  ContactScreen.js  DatePickers.js  DeviceInfoScreen.js  Dropdowns.js  FormScreen.js  HomeScreen.js  ListScreen.js  NativeBaseScreen.js  RssFeedScreen.js  SensorsScreen.js  UiLibScreen.js  WebViewScreen.js  index.js
