rootProject.name = 'ReactNativeCorePractice'
include ':react-native-sensors'
project(':react-native-sensors').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sensors/android')
include ':@react-native-async-storage_async-storage'
project(':@react-native-async-storage_async-storage').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-async-storage/async-storage/android')
include ':react-native-webview'
project(':react-native-webview').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-webview/android')
include ':react-native-android-installed-apps-categories'
project(':react-native-android-installed-apps-categories').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-installed-apps-categories/android')
include ':react-native-android-installed-apps-categories'
project(':react-native-android-installed-apps-categories').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-android-installed-apps-categories/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
